body {
    font-family: "Tahoma";
    background-color: #fff;
}

* {
    box-sizing: border-box;
}
h1 {
    color: #000;
    font-weight: normal;
    margin-bottom: 30px;
}

.form {
    color: #fff;
    background: #989898;
    border-radius: 3px;
    padding: 15px 20px;
    margin-top:10px;
    font-size: 13px;
}

.container {
    padding: 40px;
    margin: 0 auto;
    max-width: 1000px;
    text-align: left;
}

.btn-primary {
  color: #FFFFFF;
  background-color: FFFFFF;
  padding: 15px 32px;
  font-size: 16px;
  font-family: sans-serif;
}

.btn-primary:hover {
  box-shadow: inset 0 0 0 20rem var(--darken-1);
}

a {
    outline: none;
    text-decoration: none;
    padding: 2px 1px 0;
}
  
a:link {
    color: #989898;
}
a:hover {
    border-bottom: 1px solid;
}

#inputBar {
    width: 85%;
    height: 32px;
    border-radius: 3px;
    border: 1px solid #eaeaea;
    padding: 5px 10px;
    font-size: 12px;
}

#inputBar {
    position: relative;
}

#inputBar::after {
    position: absolute;
    top: 7px;
    right: 15px;
}

#submit_btn {
    margin-top: 10px;
    background-color: #ff4554; 
    border: none;
    color: white;
    padding: 8px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    border-radius: 4px;
    transition-duration: 0.4s;
    }
    
#submit_btn:hover {
    background-color: #00c3e3; /* Green */
    color: white;
}

#labelsList {
    padding-inline-start: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(640px, 1fr));
    grid-gap: 2px;
}

.hashPairs {
    list-style-type: none;
    background-color: #eaeaea;
    border-radius: 3px;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
        'label'
        'hash40';
    text-align: left;
}

.hashPairs {
    list-style-type: none;
    background-color: #eaeaea;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        'label'
        'hash40'
        'type';
    text-align: left;
}

.hashPairs > h2 {
    grid-area: label;
    margin-bottom:20px;
    font-size: 15px;
}

.hashPairs > p {
    grid-area: hash40;
    margin: 0;
    margin-top: -18px;
}

.hashPairs > p2 {
  grid-area: type;
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    visibility: hidden;
}

  .loader-hidden{
    opacity: 0;
    visibility: hidden;
}

.loader::after{
    content: "";
    width: 100px;
    height: 100px;
    border: 15px solid #989898;
    border-top-color: #e60012;
    border-radius: 50%;
    animation: spin 0.75s ease infinite;
}
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }